views/index.jade
extends ./layout
block content
    .col-md-12.banner
      h2 欢迎光临，Bruce Blog 基于Node.js
      button.btn.btn-info(type="button") 登录
      button.btn.btn-default(type="button") 注册
    .row
      .col-md-4
        h4 如何写象诗一样美的代码呢？
      .col-md-4
        h4 论一个程序员的自我修养
      .col-md-4
        h4 108个程序员内涵冷笑话段子

views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Bruce Blog</a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">首页</a></li>
          <li><a href="/docments">文档</a></li>
          <li><a href="/photoAlbum">关于</a></li>
          <li><a href="#">相册</a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">
              <Dropdown></Dropdown></a><b class="caret"></b>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="col-md-12 banner">
      <h2>欢迎光临，Bruce Blog 基于Node.js</h2>
      <button type="button" class="btn btn-info">登录</button>
      <button type="button" class="btn btn-default">注册</button>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h4>如何写象诗一样美的代码呢？</h4>
      </div>
      <div class="col-md-4">
        <h4>论一个程序员的自我修养</h4>
      </div>
      <div class="col-md-4">
        <h4>108个程序员内涵冷笑话段子</h4>
      </div>
    </div>
  </body>
</html>
